<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:layout_margin="5dp">

    <RelativeLayout
            android:id="@+id/profileNameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
        <TextView
                android:id="@+id/nameInputText"
                android:text="@string/profile_name_input"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                />
        <EditText
                android:id="@+id/nameEntry"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_toRightOf="@id/nameInputText"
                android:inputType="text"
                />
    </RelativeLayout>


    <TextView
            android:id="@+id/locationsHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locations"
            android:layout_below="@id/profileNameGroup"
            android:textSize="20dp"
            android:gravity="center_horizontal"

            />

    <ListView
            android:id="@+id/profileLocationsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationsHead"
            android:layout_above="@+id/addLocationBtn"
            android:background="@drawable/grid_background_default"
            />

    <Button
            android:id="@id/addLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_location"
            android:layout_above="@+id/editLocationsButtonGroup"
            android:onClick="addLocation"
            />

    <LinearLayout
            android:id="@id/editLocationsButtonGroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@+id/createButtonGroup"
            android:gravity="center_horizontal"
            >



        <Button
                android:id="@+id/editLocationButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/edit"
                android:layout_weight="1"
                android:onClick="editLocation"
                />

        <Button
                android:id="@+id/deleteLocationButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/delete"
                android:layout_weight="1"
                android:onClick="deleteLocation"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/createButtonGroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

        <Button
                android:id="@+id/saveButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/save"
                android:layout_weight="1"
                android:onClick="saveProfile"/>

        <Button
                android:id="@+id/cancelButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:onClick="cancel"/>
    </LinearLayout>

</RelativeLayout>